{
    "name": "tt/tt-monitor",
    "type": "project",
    "description": "tt-monitor",
    "keywords": [],
    "license": "proprietary",
    "require": {
        "php": "^8.1",
        "bugsnag/bugsnag-laravel": "^2.25",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "orchid/platform": "^13.9",
        "spatie/laravel-uptime-monitor": "^4.2",
        "symfony/dom-crawler": "^6.2"
    },
    "require-dev": {
        "adamwojs/php-cs-fixer-phpdoc-force-fqcn": "^2.0",
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.21",
        "fumeapp/modeltyper": "^2.0",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^2.0",
        "spatie/laravel-ignition": "^1.0",
        "uksusoff/php-cs-fixer-config": "^0.12.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "fresh": [
            "@php artisan migrate:fresh",
            "@php artisan monitor:create https://tt.nk-soft.com",
            "@php artisan monitor:create https://tt-test.nk-soft.com",
            "@php artisan orchid:admin admin admin@admin.com password"
        ],
        "cs-fix": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models --write --reset",
            "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php"
        ],
        "ca-run": [
            "vendor/bin/phpstan analyse --memory-limit=2G"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/UksusoFF/php-cs-fixer-config"
        }
    ]
}
